# Property

./: README.md  build.gradle  settings.gradle  wuye.jks
app/: build.gradle
app/release/: output.json  wuye.apk
app/src/androidTest/java/com/huanzong/property/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanzong/property/: Application.java  MainActivity.java  MyApplication.java
app/src/main/java/com/huanzong/property/activity/: HouseDetailActivity.kt  ImageLookActivity.java  LoginActivity.java  MainActivity.java  NotifyListActivity.kt  PasswordActivity.kt  PublishActivity.java  PublishSaleActivity.java  SearchActivity.kt  SearchHouseActivity.kt
app/src/main/java/com/huanzong/property/activity/login/: LoginActivity.java  LoginTokenData.java  LoginUserData.java  XiaoQuData.java
app/src/main/java/com/huanzong/property/adapter/: GridImageAdapter.java  SelectCommunityAdapter.java  VisitorAdapter.java
app/src/main/java/com/huanzong/property/base/: Global.java
app/src/main/java/com/huanzong/property/database/: Community.java  CommunityDataBase.java  DataBase.java  ImgBean.java  JuheBean.java  Visitor.java  ZushouBean1.java
app/src/main/java/com/huanzong/property/fragment/: AdministrationFragment.java  CenterFragment.java  FirstFragment.java  FirstPageFragment.kt  SaleFragment.java
app/src/main/java/com/huanzong/property/fragment/admin/: FragmentUser1.java  FragmentUser2.java  FragmentUserBlack.java  FragmentUserNoIdent.java  FragmentVisitor.java  FragmentYezhu.kt  TitleAdapter.java  User.java  UserAdapter.java  UserData.java  UserDataBase.java
app/src/main/java/com/huanzong/property/fragment/admin/data/: User.java  UserData.java  UserDataBase.java
app/src/main/java/com/huanzong/property/fragment/first/: TongJiData.java  TongJiDataBase.java
app/src/main/java/com/huanzong/property/fragment/firstpage/: TongJiData.java  TongJiDataBase.java
app/src/main/java/com/huanzong/property/fragment/sale/: FragmentDealYuyue.kt  FragmentNoYuyue.kt  FragmentOrderListAdapter.java  FragmentZushou.kt  FragmentZushou1.kt  FragmentZushou2.kt  FragmentZushou3.kt  FragmentZushouNoIdent.kt  HouseAdapter.java  HouseData.java  SaleData.java  SaleHouseAdapter.java
app/src/main/java/com/huanzong/property/http/: APIService.java  DoubleDefaultAdapter.java  HttpServer.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  MyRetrofitFactory.java  StringNullAdapter.java
app/src/main/java/com/huanzong/property/receiver/service/: ExampleUtil.java  Logger.java  MyReceiver.java  PushReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/huanzong/property/util/: AppContext.java  FadingScrollView.java  GlideImageLoader.java  ImageLoader.java  ImgUtils.java  NullOnEmptyConverterFactory.java  NumberToHan.java  PocketSwipeRefreshLayout.java  SharedPreferencesUtil.java  SpacesItemDecoration.java  TextNumber.java  TimeUtil.java
app/src/main/res/drawable/: bg_all_noselect.xml  bg_all_select.xml  bg_circle.xml  bg_edit.xml  bg_get_comment.xml  bg_get_money.xml  bg_get_op.xml  bg_get_order.xml  bg_man.xml  bg_man_check.xml  bg_no_get_comment.xml  bg_no_get_money.xml  bg_no_get_op.xml  bg_no_get_order.xml  bg_switch_all.xml  bg_switch_man.xml  bg_switch_woman.xml  bg_tag_blue.xml  bg_tag_gray.xml  bg_woman.xml  bg_woman_check.xml  order_status.xml  select_tab.xml  selector_bg_text.xml  selector_rg_0.xml  selector_rg_1.xml  selector_rg_2.xml  selector_rg_3.xml  shape_circle_blue.xml  shape_circle_gray.xml  shape_gray.xml  shape_yellow_line.xml  spinner.xml
app/src/main/res/layout/: activity_house_detail.xml  activity_image_look.xml  activity_login.xml  activity_main.xml  activity_notify_list.xml  activity_password.xml  activity_publish.xml  activity_sale_house.xml  activity_search.xml  activity_search_sale.xml  dialog_list.xml  fragment_main_0.xml  fragment_main_1.xml  fragment_main_2.xml  fragment_main_3.xml  fragment_sale_list.xml  gv_filter_image.xml  item_community_name_layout.xml  item_house.xml  item_user.xml  item_visitor.xml  text.xml  ui_text_number.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/huanzong/property/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
