<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PublishSaleActivity">

    <RelativeLayout android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/leftBack"
            android:onClick="onBack"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_return"
            android:background="@null"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <TextView
                android:id="@+id/common_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="售房发布"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:gravity="center_horizontal"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_picture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:overScrollMode="never" />

            <LinearLayout
                android:id="@+id/ll_shuru"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:background="@drawable/shape_white_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入小区: "/>
                <EditText
                    android:textSize="13sp"
                    android:id="@+id/et_community"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="请输入小区名称"/>
                <Button
                    android:id="@+id/bt_select"
                    android:onClick="onClick"
                    android:text="选择已有小区"
                    android:textSize="@dimen/sp_s_10"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:background="@drawable/shape_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_xuanze"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:background="@drawable/shape_white_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择小区: "/>

                <Spinner
                    android:id="@+id/sp_community"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/bt_Edit"
                    android:onClick="onClick"
                    android:text="输入其他小区"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_s_10"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:background="@drawable/shape_button"/>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:background="@drawable/shape_white_corner">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房屋面积: "/>
                <EditText
                    android:textSize="@dimen/sale_house_edit"
                    android:id="@+id/et_house_size"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="请输入房屋面积"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平米"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="栋座(单元)"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_dong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_s_14"
                    android:minWidth="40dp"
                    android:digits="@string/dong_string"
                    android:gravity="center"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:background="@drawable/shape_circle_gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="@dimen/sp_s_16"
                    android:textColor="@color/colorBlack"
                    android:text="栋"/>
                <EditText
                    android:id="@+id/et_danyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_s_14"
                    android:minWidth="40dp"
                    android:gravity="center"
                    android:maxLength="2"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/shape_circle_gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_s_16"
                    android:textColor="@color/colorBlack"
                    android:text="单元"/>
                <EditText
                    android:id="@+id/et_ceng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_s_16"
                    android:minWidth="40dp"
                    android:gravity="center"
                    android:maxLength="2"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/shape_circle_gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_s_16"
                    android:textColor="@color/colorBlack"
                    android:text="层"/>
                <EditText
                    android:id="@+id/et_hao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_s_16"
                    android:minWidth="40dp"
                    android:gravity="center"
                    android:maxLength="2"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/shape_circle_gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_s_16"
                    android:textColor="@color/colorBlack"
                    android:text="号"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/gray_dc">
                <TextView
                    android:id="@+id/tv_hx"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:layout_height="match_parent"
                    android:text="户型"
                    android:background="@color/white"/>

                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/tv_cw"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="车位"/>

                <TextView
                    android:id="@+id/tv_zx"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="装修"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cw_dt"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/gray_dc">
                <TextView
                    android:id="@+id/tv_cx"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:text="朝向"/>

                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/tv_dt"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:text="电梯"/>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:background="@drawable/shape_white_corner">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房屋售价: "/>
                <EditText
                    android:textSize="@dimen/sale_house_edit"
                    android:id="@+id/et_money"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:inputType="number"
                    android:hint="请输入售价，单位万元"/>

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:background="@drawable/shape_white_corner">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人姓名: "/>
                <EditText
                    android:textSize="@dimen/sale_house_edit"
                    android:id="@+id/et_lxr"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="请输入姓名"/>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:background="@drawable/shape_white_corner">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人号码: "/>
                <EditText
                    android:textSize="@dimen/sale_house_edit"
                    android:id="@+id/et_lxrhm"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="请输入手机号码"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:background="@drawable/shape_white_corner">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="是否托管: "/>
                <Switch
                    android:textColor="@color/white"
                    android:showText="true"
                    android:id="@+id/sw_tg"
                    android:textOn="是"
                    android:textOff="否"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:text="详细介绍"/>
            <EditText
                android:hint="输入房屋详情，不超过200字"
                android:maxLength="200"
                android:id="@+id/et_detail"
                android:textSize="@dimen/sale_house_edit"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:minLines="5"
                android:gravity="top"
                android:padding="10dp"
                android:focusableInTouchMode="true"
                android:background="@drawable/bg_edit"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="提交"
                android:textSize="@dimen/sp_s_16"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:background="@drawable/shape_button"
                android:onClick="onClick"/>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
