<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HouseDetailActivity">

<com.huanzong.property.util.FadingScrollView
    android:id="@+id/scroll"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2500元/月"
            android:textSize="25sp"
            android:textColor="@color/red"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="押一付一 明细 >"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_title"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="整租 | 蓝光金悦派 2室2厅2卫"/>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/gray_dc"/>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
            android:id="@+id/fwhx"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="2室2厅2卫"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="房型"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
            android:id="@+id/jzmj"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="88平米"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="面积"/>
        </LinearLayout>
     <!--
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
            android:id="@+id/lc"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="中/18层"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="楼层"/>
        </LinearLayout>
-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_cx"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="东"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="朝向"/>
        </LinearLayout>


    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/gray_dc"/>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fltag"
            app:flexWrap="wrap"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/dp_s_10"
            android:layout_marginBottom="@dimen/dp_s_10"
            android:id="@+id/tv_yongjin"
            android:textColor="@color/red"
            android:text="佣金：300元"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--<TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看房必读"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="@color/black_282626"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看房时间"/>

            <TextView
                android:id="@+id/kfsj"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="随时看房"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="@color/black_282626"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入住时间"/>
            <TextView
                android:id="@+id/rzsj"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="@color/black_282626"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019.11.25"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="@color/black_282626"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入住要求"/>
            <TextView
                android:id="@+id/rzyq"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="@color/black_282626"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不养宠物"/>
        </LinearLayout>-->
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:textColor="@color/black_282626"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="房屋介绍"/>

        <TextView
            android:id="@+id/tv_xqjs"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fltag_fwpz"
            app:flexWrap="wrap"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_zs"
        android:visibility="gone"
        android:textColor="@color/red"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
</com.huanzong.property.util.FadingScrollView>


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:onClick="onBack"
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_return"
            android:background="@null"/>
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_yellow_line"
            android:text="删除"
            android:textColor="@color/color_red"
            android:textSize="@dimen/sp_s_16"/>
        <TextView
            android:onClick="onClick"
            android:layout_marginLeft="@dimen/dp_s_10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:id="@+id/bt_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_yellow_line"
            android:text="出售"
            android:textColor="@color/color_red"
            android:textSize="@dimen/sp_s_16"/>

        <TextView
            android:id="@+id/bt_zu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_s_10"
            android:background="@drawable/shape_yellow_line"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="出租"
            android:textColor="@color/color_red"
            android:textSize="@dimen/sp_s_16" />

        <TextView
            android:onClick="onClick"
            android:layout_marginLeft="@dimen/dp_s_10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:id="@+id/bt_ident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_yellow_line"
            android:text="审核"
            android:textColor="@color/color_red"
            android:textSize="@dimen/sp_s_16"/>
    </LinearLayout>

</RelativeLayout>