<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">
    <LinearLayout android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/leftBack"
            android:onClick="onBack"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_return"
            android:background="@null"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <EditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:inputType="number"
                android:maxLines="1"
                android:hint="请输入搜索号码"
                android:background="@color/white" />
            <TextView
                android:onClick="onSearch"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="搜索"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>