<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:background="@mipmap/q_02"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/bg_title"/>
        <RelativeLayout
            android:onClick="onClick"
            android:id="@+id/rl_total"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="200dp">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_s_24"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="app使用人数"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/main_bg_gray"
        android:layout_height="88dp">
        <LinearLayout
            android:onClick="onClick"
            android:id="@+id/ll_no_user"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nojie"/>
            <TextView
                android:id="@+id/tv_wrzyh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:text="未认证用户"/>
        </LinearLayout>
        <TextView
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:onClick="onClick"
            android:id="@+id/ll_no_house"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_main_fangwu"/>
            <TextView
                android:id="@+id/tv_wrzfw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:text="未认证房屋"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_s_10"
        android:layout_marginLeft="@dimen/dp_s_10"
        android:layout_marginRight="@dimen/dp_s_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="@dimen/dp_s_10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.huanzong.property.util.TextNumber
                android:onClick="onClick"
                android:id="@+id/tn_yezhu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                app:text="业主"
                android:background="@drawable/bg_get_order"/>

            <com.huanzong.property.util.TextNumber
                android:id="@+id/tn_zushou"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:text="租售统计"
                android:background="@drawable/bg_no_get_order"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/dp_s_10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.huanzong.property.util.TextNumber
                android:onClick="onClick"
                android:id="@+id/tn_zuke"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                app:text="租客"
                android:background="@drawable/bg_get_money"/>

            <com.huanzong.property.util.TextNumber
                android:id="@+id/tn_finish"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:text="已交易房屋"
                android:background="@drawable/bg_no_get_money"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/dp_s_10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.huanzong.property.util.TextNumber
                android:onClick="onClick"
                android:id="@+id/tn_fagnke"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                app:text="访客"
                android:background="@drawable/bg_get_op"/>

            <com.huanzong.property.util.TextNumber
                android:onClick="onClick"
                android:id="@+id/tn_no_yuyue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:text="未处理预约"
                android:background="@drawable/bg_no_get_op"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/dp_s_10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.huanzong.property.util.TextNumber
                android:onClick="onClick"
                android:id="@+id/tn_lahei"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                app:text="拉黑统计"
                android:background="@drawable/bg_get_comment"/>

            <com.huanzong.property.util.TextNumber
                android:onClick="onClick"
                android:id="@+id/tn_deal_yuyue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:text="已处理预约"
                android:background="@drawable/bg_no_get_comment"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>