<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@mipmap/q_02">
        <!--<ImageView
            android:id="@+id/bt_notify"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_rq"
            android:scaleType="centerCrop"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/shape_circle_blue"/>
        <TextView
            android:layout_below="@id/bt_notify"
            android:id="@+id/tv_nikename"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修工"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:layout_below="@id/tv_nikename"
            android:id="@+id/tv_username"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GP200110"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>-->
    </RelativeLayout>
    <!--<TextView
        android:layout_marginTop="10dp"
        android:onClick="onHistory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="消息中心"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/white"/>
        -->
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="onPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="修改密码"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_blue_button"/>
    <TextView
        android:background="@drawable/shape_blue_button"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:onClick="onLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出登录"/>
</LinearLayout>