<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="小区管理"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_search"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="搜索"/>
    </RelativeLayout>

    <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_title_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

<!--    <com.huanzong.property.util.PocketSwipeRefreshLayout-->
<!--        android:id="@+id/sw_user"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/order_tab"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white"
                app:tabTextColor="@color/colorGrayLi"
                app:tabIndicatorColor="#f00"
                app:tabSelectedTextColor="@color/black" />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/order_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
<!--        </LinearLayout>-->
<!--    </com.huanzong.property.util.PocketSwipeRefreshLayout>-->
</LinearLayout>