<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <RadioGroup
            android:id="@+id/rg_change"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:checkedButton="@id/rt_all"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rt_zu"
                android:text="租房"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_switch_man"
                android:button="@null"
                android:textColor="@color/white"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/rt_all"
                android:text="全部"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_switch_all"
                android:button="@null"
                android:textColor="@color/white"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/rt_sale"
                android:text="售房"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_switch_woman"
                android:button="@null"
                android:textColor="@color/white"
                android:gravity="center"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_search"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="搜索"/>
    </RelativeLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/order_tab"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            app:tabTextColor="@color/colorGrayLi"
            app:tabIndicatorColor="#f00"
            app:tabSelectedTextColor="@color/black" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/order_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_margin="10dp"
            android:background="@drawable/bg_circle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_publish"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="发布\n房源"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </FrameLayout>
    </RelativeLayout>



</LinearLayout>