<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <RadioGroup
            android:id="@+id/rg_change"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:checkedButton="@id/rt_all"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rt_zu"
                android:text="租房"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_switch_man"
                android:button="@null"
                android:textColor="@color/white"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/rt_all"
                android:text="全部"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_switch_all"
                android:button="@null"
                android:textColor="@color/white"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/rt_sale"
                android:text="售房"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_switch_woman"
                android:button="@null"
                android:textColor="@color/white"
                android:gravity="center"/>
        </RadioGroup>

        <TextView
            android:visibility="gone"
            android:id="@+id/publish"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="发布"/>
    </RelativeLayout>

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipe_community"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_title_house"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"/>-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_house"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </LinearLayout>-->
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/order_tab"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            app:tabTextColor="@color/colorGrayLi"
            app:tabIndicatorColor="#f00"
            app:tabSelectedTextColor="@color/black" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/order_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


</LinearLayout>