<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:background="@drawable/shape_item_bg"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/touxiang"
            android:layout_gravity="center"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="业主："
            android:textSize="@dimen/sp_s_20"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_s_10"
            android:text="家属"
            android:id="@+id/tv_role"
            android:background="@drawable/bg_get_order"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shangquan"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_user_community"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/sp_s_16"
            android:textColor="@color/black"/>
        <!--<ImageView
            android:id="@+id/iv_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导航"
            android:src="@mipmap/daohang"
            android:textSize="@dimen/sp_s_16"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="5dp"/>-->

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_user_foolor"
            android:textColor="@color/color_blue"
            android:text="楼栋：1栋2单元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_user_room"
        android:text="301"
        android:textColor="@color/color_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_ident"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="已认证"/>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态：正常"/>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg_gray"/>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_yellow_line"
            android:text="删除"
            android:textColor="@color/color_red"
            android:textSize="@dimen/sp_s_16"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_s_10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:id="@+id/bt_lahei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_yellow_line"
            android:text="拉黑"
            android:textColor="@color/color_red"
            android:textSize="@dimen/sp_s_16"/>

        <TextView
            android:layout_marginLeft="@dimen/dp_s_10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:id="@+id/bt_ident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_yellow_line"
            android:text="认证"
            android:textColor="@color/color_red"
            android:textSize="@dimen/sp_s_16"/>
    </LinearLayout>
</LinearLayout>