<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:background="@drawable/shape_item_bg"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shangquan"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_user_community"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/sp_s_16"
            android:textColor="@color/black"/>
        <!--<ImageView
            android:id="@+id/iv_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导航"
            android:src="@mipmap/daohang"
            android:textSize="@dimen/sp_s_16"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="5dp"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/touxiang"
            android:layout_gravity="center"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_s_16"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tv_zx"
            android:background="@drawable/bg_get_order"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_hx"
            android:textColor="@color/color_blue"
            android:text="一室一厅一卫"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_jzmj"
            android:text="面积"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_price"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_s_20"
        android:text="价格：2000元"/>
</LinearLayout>